{
  "name": "lista-de-tarefas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gi-armani/Lista-de-tarefas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gi-armani/Lista-de-tarefas/issues"
  },
  "homepage": "https://github.com/gi-armani/Lista-de-tarefas#readme"
}
